{
    "name": "yourname/yourproject",
    "description": "A brief description of your project",
    "require": {
        "php": "^7.4|^8.0",
        "composer/installers": "^1.9"
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan migrate",
            "php artisan config:cache",
            "php artisan route:cache",
            "git pull origin main",
            "cd client",
            "npm install",
            "npm run build"
        ],
        "post-update-cmd": [
            "php artisan migrate",
            "php artisan config:cache",
            "php artisan route:cache",
            "git pull origin main",
            "npm install",
            "npm run build"
        ]
    }
}